BOT_TOKEN=NzA0ODcwNjU1NjY5MzA1MzQ0.Xqjb-g.yKgcfrQJSgLLQC72Bg-dUeSSixw
STOCK_API_KEY=BHLMU64T4HZ4CVKS
YOUTUBE_DATA_API_KEY=AIzaSyCPmj2S-gk2gl692MVTqpZMaVeWlJVjTTM
GIPHY_API_KEY=pjVzg5ow7kIcDIGrOHqemInqasZpHpHJ
GOOGLE_SEARCH_API_KEY=AIzaSyAQWlZLD4rdFdzzn3vy8PDE2-bYd4IfFMQ
CUSTOM_GOOGLE_SEARCH_ENGINE=013732708230287233632:sf0fqzyywul